<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Deep Learning Video Playlist</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: white;
      text-align: center;
    }

    .video-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
      justify-content: center;
    }

    .video-item {
      width: 300px;
      height: 200px;
      position: relative;
      overflow: hidden;
    }

    .video-item iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Deep Learning Video Playlist</h1>
  </header>
  <div class="video-container">
    <div class="video-item">
      <iframe src="https://www.youtube.com/embed/Wo5dMEP_BbI" allowfullscreen></iframe>
    </div>
    <div class="video-item">
      <iframe src="https://www.youtube.com/embed/vT1JzLTH4G4" allowfullscreen></iframe>
    </div>
    <div class="video-item">
      <iframe src="https://www.youtube.com/embed/TQQlZhbC5ps" allowfullscreen></iframe>
    </div>
    <div class="video-item">
      <iframe src="https://www.youtube.com/embed/dccdadl90vs" allowfullscreen></iframe>
    </div>
    <div class="video-item">
      <iframe src="https://www.youtube.com/embed/UnCJHvMmOsg" allowfullscreen></iframe>
    </div>
    <div class="video-item">
      <iframe src="https://www.youtube.com/embed/svn9-xV7wjk" allowfullscreen></iframe>
    </div>
    <div class="video-item">
      <iframe src="https://www.youtube.com/embed/aumUBLMfIA4" allowfullscreen></iframe>
    </div>
    <div class="video-item">
      <iframe src="https://www.youtube.com/embed/yTAMrHVG1ew" allowfullscreen></iframe>
    </div>
    <div class="video-item">
      <iframe src="https://www.youtube.com/embed/2pWv7GOvuf0" allowfullscreen></iframe>
    </div>
    <div class="video-item">
      <iframe src="https://www.youtube.com/embed/iDulhoQ2pro" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>
